<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Standard Bank Components | Credit Card Detail</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="sbg-background-grey-2">

<!--BEGIN CONTENT-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container sbg-background-white">
        <div class="sbg-container">
            <div class="sbg-breadcrumb-container margin-top-15 hidden-xs">
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Home</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Personal</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Get Banking</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Credit cards</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link active">Titanium Credit Card</a>
            </div>
            <div class="sbg-breadcrumb-container margin-top-15 hidden-sm hidden-md hidden-lg">
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Credit cards</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link active">Titanium Credit Card</a>
            </div>
        </div>
    </div>
    <!--end breadcrumb-->

    <!--begin cards-->
    <div class="sbg-fullwidth-container sbg-background-white">
        <div class="sbg-container">
            <div class="row margin-top-30">

                <!--BEGIN CARDS-->
                <div class="col-md-8 sbg-card-fullwidth-container">

                    <!--BEGIN TITANIUM CREDIT CARD-->
                    <div class="sbg-card-layout-1 detail-page" id="titanium_credit_card">
                        <div class="sbg-fullwidth-container hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/titanium_credit_card.jpg" width="100%" alt="Titanium Credit Card"></div>
                                </div>
                                <div class="col-xs-7">
                                    <h1 class="heading-mobile-2"><strong>Titanium</strong></h1>
                                    <h1 class="heading-mobile-2">Credit card</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading-2 hidden-xs"><strong>Titanium</strong> Credit card</h1>
                        <div class="sbg-fullwidth-container">
                            <div class="row">
                                <div class="col-sm-5 margin-top-15 hidden-xs">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/titanium_credit_card.jpg" width="100%" alt="Titanium Credit Card"></div>
                                    <div class="sbg-fullwidth-container text-left margin-top-15 hidden-xs">
                                        <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                    </div>
                                </div>
                                <div class="col-sm-7 margin-top-15">
                                    <p class="paragraph-1">Choose a credit card that keeps up with your career</p>
                                    <div class="sbg-fullwidth-container">
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Monthly fee</div>
                                                <div class="amount-summary-1">R 55</div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Interest rate</div>
                                                <div class="amount-summary-1">10,5%*</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Minimum income</div>
                                                <div class="amount-summary-1">R 25 000<small>PM</small><p class="paragraph-2">Or R 5 000PM if you have a postgraduate degree</p></div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Credit limit</div>
                                                <div class="amount-summary-1">R 100 000</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class="col-xs-12 text-left">
                                                <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 right icon-question">What do these numbers mean?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 blue summary-button">I'M INTERESTED</a>
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 summary-button">TELL ME MORE</a>
                                </div>
                            </div>
                            <div class="row hidden-sm hidden-md hidden-lg margin-top-15 margin-bottom-15">
                                <div class="col-xs-12 text-left">
                                    <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END TITANIUM CREDIT CARD-->

                </div>
                <!--END CARDS-->

                <!--BEGIN FLOATABLE CONTAINER-->
                <div class="col-md-4">
                    <div class="sbg-card-layout-3 icon margin-bottom-15 hidden-xs" data-same-height-attribute="cards" style="background-image: url(assets/img/generic/standard_bank_icons/feature_compare.svg) !important;">
                        <h4 class="heading-2"><strong>Compare</strong> credit cards</h4>
                        <p class="paragraph-1 margin-top-15">Select up to three cards to find the one for you</p>
                        <p><a href="javascript:;" data-id="" data-text="" class="button-2 blue margin-top-15">COMPARE NOW</a></p>
                    </div>
                </div>
                <!--END FLOATABLE CONTAINER-->

            </div>
        </div>
    </div>
    <!--end cards-->

    <!--begin line below card-->
    <div class="sbg-fullwidth-container sbg-background-white">
        <div class="sbg-container">
            <div class="sbg-paragraph-card-1">
                <p class="paragraph-4">*Current interest rate. Refer to credit card statement or call 0861 201 000 for personal rate.</p>
            </div>
        </div>
    </div>
    <!--end line below card-->

    <!--begin line below card-->
    <div class="sbg-fullwidth-container sbg-scroll-down">
        <div class="sbg-container">
            <img src="assets/img/generic/standard_bank_icons/scroll_down.svg" width="80" alt="">
        </div>
    </div>
    <!--end line below card-->

    <!--begin Some of the benefits-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row margin-top-30 margin-bottom-30">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">Some of the benefits</h3>
                        </div>
                    </div>
                    <div class="row margin-top-30">
                        <div class="sbg-fullwidth-container">

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="assets/img/generic/standard_bank_icons/benefts_247.svg" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4"><strong>24/7</strong> support</h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">A dedicated team of bankers is ready to help you, day or night</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="assets/img/generic/standard_bank_icons/benefits_selfservice.svg" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4"><strong>No interest</strong> up to 55 days</h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Reap the rewards by paying your minimum amount due in-full and on-time</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="assets/img/generic/standard_bank_icons/benefits_freebanking.svg" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4"><strong>Free self-service</strong> channels</h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Link your card to your profile and bank free over the <a href="javascript:;" class="sbg-link-1" data-id="" data-text="">internet</a>, <a href="javascript:;" class="sbg-link-1" data-id="" data-text="">cellphone</a> or <a href="javascript:;" class="sbg-link-1">telephone</a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="assets/img/generic/standard_bank_icons/benefits_nointerest.svg" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4"><strong>Free banking</strong> services</h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">No charge for card swipes, MyUpdates or Lost Card Protection</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end Some of the benefits-->

    <!--begin tabs container-->
    <div class="sbg-fullwidth-container margin-top-30">

        <!--begin tabs-->
        <div class="sbg-fullwidth-container sbg-tabs-container">
            <div class="sbg-container">

                <div class="sbg-tabs-1">
                    <a href="javascript:;" class="active">Features</a>
                    <a href="javascript:;">How to get it</a>
                    <a href="javascript:;">Rates and fees</a>
                    <a href="javascript:;">Add-ons</a>
                    <a href="javascript:;">Thing to know</a>
                </div>

            </div>
            <div class="sbg-tabs-content sbg-background-light-grey active">
                <div class="sbg-container">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul class="sbg-list-1">
                                <li>Limit increases available every six months </li>
                                <li>Built-in Tap & Go® and 3D Secure verification technology </li>
                                <li>Combined straight and budget facility</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="sbg-list-1">
                                <li>No monthly card fee for Prestige Banking clients </li>
                                <li>Free basic travel insurance for buying tickets by card</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sbg-tabs-content sbg-background-light-grey"></div>
            <div class="sbg-tabs-content sbg-background-light-grey"></div>
            <div class="sbg-tabs-content sbg-background-light-grey"></div>
            <div class="sbg-tabs-content sbg-background-light-grey"></div>

        </div>
        <!--end tabs-->

    </div>
    <!--end tabs container-->

    <!--begin its a lot easier with a little guidance-->
    <div class="sbg-fullwidth-container padding-bottom-30 padding-top-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-xs-12 sbg-loadmore-container">

                    <!--BEGIN HEADING-->
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">It's a lot easier with a little guidance?</h3>
                        </div>
                    </div>
                    <!--END HEADING-->

                    <!--BEGIN CARDS-->
                    <div class="row margin-top-30">
                        <div class="sbg-fullwidth-container">

                            <!--BEGIN CARDS-->
                            <div class="col-md-4">
                                <div class="sbg-card-layout-6">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_1.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_1.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/video.svg);">Video</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Spend safely overseas</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascript:;" data-id="" data-text="" class="button-2 blue">WATCH NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sbg-card-layout-6 layout-2 smaller">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_2.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_2.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/article.svg);">Article</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Prevent phishing, vishing and smishing</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascript:;" data-id="" data-text="" class="button-2 blue">READ NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sbg-card-layout-6 layout-2 smaller">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_3.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_3.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/video.svg);">Video</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Make your Rewards points pay</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascrpt:;" data-id="" data-text="" class="button-2 blue">WATCH NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            </div>
                            <!--END CARDS-->

                        </div>
                    </div>
                    <!--END CARDS-->

                </div>
            </div>
        </div>
    </div>
    <!--end its a lot easier with a little guidance-->

    <!--begin need help-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row margin-bottom-30">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">Need help?</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sbg-fullwidth-container">

                            <div class="col-md-12 hidden-sm hidden-md hidden-lg">
                                <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_question.svg);">Support</div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_call.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4">Get <strong>in touch</strong></a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Spend less time at the till with your tap-and-go card, and download the SnapScan™ app to use your phone for card payments</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_people.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4">Ask the <strong>Community</strong></a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Talk to our network of peers and consultants for help with products and services</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_phone.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4"><strong>Ways</strong> to bank</a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end need help-->

</div>
<!--END CONTENT-->

<!--BEGIN BACK TO TOP BUTTON-->
<a href="javascript:;" class="sbg-back-to-top-button"></a>
<!--END BACK TO TOP BUTTON-->

<!--SCRIPTS-->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>