<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Standard Bank Components</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="sbg-background-grey">

<!--BEGIN CONTENT-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="sbg-breadcrumb-container margin-top-15 hidden-xs">
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Personal</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link active">Credit cards</a>
            </div>
            <div class="sbg-breadcrumb-container margin-top-15 hidden-sm hidden-md hidden-lg">
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link">Personal</a>
                <a href="javascript:;" data-id="" data-text="" class="sbg-breadcrumb-link active">Credit cards</a>
            </div>
        </div>
    </div>
    <!--end breadcrumb-->

    <!--begin introduction-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row">
                <div class="col-md-8">

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="sbg-introduction-1 margin-top-15">
                                <h1 class="heading-1"><strong>Credit</strong> Cards</h1>
                                <p class="paragraph-1 margin-top-15">Paying your way without carrying cash is safe and convenient. But a credit card really gives you the freedom to do what you need to when you want to, and every swipe can earn you more UCount Rewards to treat yourself or invest.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <p class="paragraph-1 margin-top-15">Already have a card with us? <a href="javascript:;" data-id="" data-text="" class="button-1 introduction-button down-arrow">See ways to manage it</a></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="sbg-card-layout-3 icon margin-top-15" style="background-image: url(assets/img/generic/report_icon.svg) !important;">
                        <h4 class="heading-2"><strong>Report</strong> a lost or stolen card</h4>
                        <p class="paragraph-1 margin-top-15">
                            0800 020 600 (South Africa)<br>
                            +27 11 299 4114 (International)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end introduction-->

    <!--begin cards-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row margin-top-30" id="floatable-container">

                <!--BEGIN CARDS-->
                <div class="col-md-8 sbg-card-fullwidth-container">

                    <!--BEGIN CARD FILTER-->
                    <div class="sbg-card-filter-1 hidden-sm hidden-md hidden-lg margin-bottom-15">
                        <div class="button">
                            <div class="title">Show:</div>
                            <div class="cards">All credit cards (4/4)</div>
                        </div>
                        <div class="all_cards">
                            <a href="javascript:;" data-jumpto-container="#gold_credit_card">Gold Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#titanium_credit_card">Titanium Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#platinum_credit_card">Platinum Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#world_citizen_credit_card">World Citizen Credit Card</a>
                        </div>
                    </div>
                    <!--END CARD FILTER-->

                    <!--BEGIN GOLD CREDIT CARD-->
                    <div class="sbg-card-layout-1" id="gold_credit_card">
                        <div class="sbg-fullwidth-container hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/gold_credit_card.jpg" width="100%" alt="Gold Credit Card"></div>
                                </div>
                                <div class="col-xs-7">
                                    <h1 class="heading-mobile-2"><strong>Gold</strong></h1>
                                    <h1 class="heading-mobile-2">Credit card</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading-2 hidden-xs"><strong>Gold</strong> Credit card</h1>
                        <div class="sbg-fullwidth-container">
                            <div class="row">
                                <div class="col-sm-5 margin-top-15 hidden-xs">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/gold_credit_card.jpg" width="100%" alt="Gold Credit Card"></div>
                                    <div class="sbg-fullwidth-container text-left margin-top-15 hidden-xs">
                                        <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                    </div>
                                </div>
                                <div class="col-sm-7 margin-top-15">
                                    <p class="paragraph-1">Get up to 55 days’ interest-free credit and start shopping online</p>
                                    <div class="sbg-fullwidth-container">
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Monthly fee</div>
                                                <div class="amount-summary-1">R 45</div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Interest rate</div>
                                                <div class="amount-summary-1">10,5%*</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Minimum income</div>
                                                <div class="amount-summary-1">R 5 000<small>PM</small></div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Credit limit</div>
                                                <div class="amount-summary-1">R 100 000</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class="col-xs-12 text-left">
                                                <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 right icon-question">What do these numbers mean?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 blue summary-button">I'M INTERESTED</a>
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 summary-button">TELL ME MORE</a>
                                </div>
                            </div>
                            <div class="row hidden-sm hidden-md hidden-lg margin-top-15 margin-bottom-15">
                                <div class="col-xs-12 text-left">
                                    <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END GOLD CREDIT CARD-->

                    <!--BEGIN TITANIUM CREDIT CARD-->
                    <div class="sbg-card-layout-1" id="titanium_credit_card">
                        <div class="sbg-fullwidth-container hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/titanium_credit_card.jpg" width="100%" alt="Titanium Credit Card"></div>
                                </div>
                                <div class="col-xs-7">
                                    <h1 class="heading-mobile-2"><strong>Titanium</strong></h1>
                                    <h1 class="heading-mobile-2">Credit card</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading-2 hidden-xs"><strong>Titanium</strong> Credit card</h1>
                        <div class="sbg-fullwidth-container">
                            <div class="row">
                                <div class="col-sm-5 margin-top-15 hidden-xs">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/titanium_credit_card.jpg" width="100%" alt="Titanium Credit Card"></div>
                                    <div class="sbg-fullwidth-container text-left margin-top-15 hidden-xs">
                                        <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                    </div>
                                </div>
                                <div class="col-sm-7 margin-top-15">
                                    <p class="paragraph-1">Choose a credit card that keeps up with your career</p>
                                    <div class="sbg-fullwidth-container">
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Monthly fee</div>
                                                <div class="amount-summary-1">R 55</div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Interest rate</div>
                                                <div class="amount-summary-1">10,5%*</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Minimum income</div>
                                                <div class="amount-summary-1">R 25 000<small>PM</small><p class="paragraph-2">Or R 5 000PM if you have a postgraduate degree</p></div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Credit limit</div>
                                                <div class="amount-summary-1">R 100 000</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class="col-xs-12 text-left">
                                                <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 right icon-question">What do these numbers mean?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 blue summary-button">I'M INTERESTED</a>
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 summary-button">TELL ME MORE</a>
                                </div>
                            </div>
                            <div class="row hidden-sm hidden-md hidden-lg margin-top-15 margin-bottom-15">
                                <div class="col-xs-12 text-left">
                                    <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END TITANIUM CREDIT CARD-->

                    <!--BEGIN PLATINUM CREDIT CARD-->
                    <div class="sbg-card-layout-1" id="platinum_credit_card">
                        <div class="sbg-fullwidth-container hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/platinum_credit_card.jpg" width="100%" alt="Platinum Credit Card"></div>
                                </div>
                                <div class="col-xs-7">
                                    <h1 class="heading-mobile-2"><strong>Platinum</strong></h1>
                                    <h1 class="heading-mobile-2">Credit card</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading-2 hidden-xs"><strong>Platinum</strong> Credit card</h1>
                        <div class="sbg-fullwidth-container">
                            <div class="row">
                                <div class="col-sm-5 margin-top-15">
                                    <div class="sbg-card-image-border-1 hidden-xs"><img src="images/credit_cards/platinum_credit_card.jpg" width="100%" alt="Platinum Credit Card"></div>
                                    <div class="sbg-fullwidth-container text-left margin-top-15 hidden-xs">
                                        <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                    </div>
                                </div>
                                <div class="col-sm-7 margin-top-15">
                                    <p class="paragraph-1">Enjoy premium credit card services with the personal touch</p>
                                    <div class="sbg-fullwidth-container">
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Monthly fee</div>
                                                <div class="amount-summary-1">R 65</div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Interest rate</div>
                                                <div class="amount-summary-1">10,5%*</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Minimum income</div>
                                                <div class="amount-summary-1">R 58 000<small>PM</small></div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Credit limit</div>
                                                <div class="amount-summary-1">R 100 000</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class="col-xs-12 text-left">
                                                <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 right icon-question">What do these numbers mean?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 blue summary-button">I'M INTERESTED</a>
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 summary-button">TELL ME MORE</a>
                                </div>
                            </div>
                            <div class="row hidden-sm hidden-md hidden-lg margin-top-15 margin-bottom-15">
                                <div class="col-xs-12 text-left">
                                    <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END PLATINUM CREDIT CARD-->

                    <!--BEGIN WORLD CITIZEN CREDIT CARD-->
                    <div class="sbg-card-layout-1" id="world_citizen_credit_card">
                        <div class="sbg-fullwidth-container hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="sbg-card-image-border-1"><img src="images/credit_cards/world-citizen_credit_card.jpg" width="100%" alt="World Citizen Credit Card"></div>
                                </div>
                                <div class="col-xs-7">
                                    <h1 class="heading-mobile-2"><strong>World Citizen</strong></h1>
                                    <h1 class="heading-mobile-2">Credit card</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading-2 hidden-xs"><strong>World Citizen</strong> Credit card</h1>
                        <div class="sbg-fullwidth-container">
                            <div class="row">
                                <div class="col-sm-5 margin-top-15">
                                    <div class="sbg-card-image-border-1 hidden-xs"><img src="images/credit_cards/world-citizen_credit_card.jpg" width="100%" alt="World Citizen Credit Card"></div>
                                    <div class="sbg-fullwidth-container text-left margin-top-15 hidden-xs">
                                        <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                    </div>
                                </div>
                                <div class="col-sm-7 margin-top-15">
                                    <p class="paragraph-1">Explore the world in style with exclusive discounts</p>
                                    <div class="sbg-fullwidth-container">
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Monthly fee</div>
                                                <div class="amount-summary-1">R 225</div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Interest rate</div>
                                                <div class="amount-summary-1">10,5%*</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Minimum income</div>
                                                <div class="amount-summary-1">R 25 000<small>PM</small></div>
                                            </div>
                                            <div class="col-sm-6 margin-top-15">
                                                <div class="title-summary-1">Credit limit</div>
                                                <div class="amount-summary-1">R 100 000</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class="col-xs-12 text-left">
                                                <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 right icon-question">What do these numbers mean?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 blue summary-button">I'M INTERESTED</a>
                                    <a href="javascript:;" data-id="" data-text="" class="button-2 summary-button">TELL ME MORE</a>
                                </div>
                            </div>
                            <div class="row hidden-sm hidden-md hidden-lg margin-top-15 margin-bottom-15">
                                <div class="col-xs-12 text-left">
                                    <a href="javascript:;" data-id="" data-text="" class="summary-button-small-1 left icon-compare">Add to compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END WORLD CITIZEN CREDIT CARD-->

                </div>
                <!--END CARDS-->

                <!--BEGIN FLOATABLE CONTAINER-->
                <div class="col-md-4">
                    <div class="sbg-fullwidth-container" data-floatable-container="true" data-floatable-top="0">

                        <div class="sbg-card-layout-3 icon margin-bottom-15" data-same-height-attribute="cards" style="background-image: url(assets/img/generic/need_advice_icon.svg) !important;">
                            <h4 class="heading-2">Need <strong>advice</strong> on your credit card options?</h4>
                            <p class="paragraph-1 margin-top-15">Give us your details and we’ll get in touch to answer your questions</p>
                            <p><a href="javascript:;" data-id="" data-text="" class="button-2 blue margin-top-15">CALL ME</a></p>
                        </div>

                    </div>
                </div>
                <!--END FLOATABLE CONTAINER-->

            </div>
        </div>
    </div>
    <!--end cards-->

    <!--begin line below cards-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="sbg-paragraph-card-1">
                <p class="paragraph-4">*Current interest rate. Refer to credit card statement or call 0861 201 000 for personal rate.</p>
            </div>
        </div>
    </div>
    <!--end line below cards-->

    <!--begin heres what you get-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row margin-top-30 margin-bottom-30">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">Here's what you get</h3>
                        </div>
                    </div>
                    <div class="row margin-top-30">
                        <div class="sbg-fullwidth-container sbg-benefits-carousel-container">

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="images/benefits/snapscan-logo.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4">Easy <strong>ways</strong> to pay</h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Spend less time at the till with your tap-and-go card, and download the SnapScan™ app to use your phone for card payments</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="images/benefits/master-card-logo.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4"><strong>Convenience</strong></h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Swipe anywhere in the world you find MasterCard®, and manage your card using the channel or device you prefer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="images/benefits/3D-security-logo.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4">Peace of <strong>mind</strong></h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Shop online with 3D Secure verification on your chip- and PIN-enabled card, and get free MyUpdates on all transactions</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="sbg-card-layout-4">
                                    <div class="image">
                                        <img src="images/benefits/ucount-logo.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h4 class="heading-4">Rewards <strong>points</strong></h4>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Pay for anything with your card for Rewards points, and use them to invest, or spend at one of our UCount Rewards malls</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sbg-fullwidth-container margin-top-30 margin-bottom-30">
        <div class="sbg-container text-center">
            <p class="paragraph-1">Want to know more? <a href="javascript:;" class="sbg-link-1">Compare</a> up to three cards or ask us to <a href="javascript:;" class="sbg-link-1">get in touch</a> to discuss your options </p>
        </div>
    </div>
    <!--end heres what you get-->

    <!--begin already have a card with us-->
    <div class="sbg-fullwidth-container sbg-background-dark-grey padding-bottom-30 padding-top-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-xs-12 sbg-loadmore-container">

                    <!--BEGIN HEADING-->
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">Already have a card with us?</h3>
                        </div>
                    </div>
                    <!--END HEADING-->

                    <!--BEGIN CARDS-->
                    <div class="row margin-top-30">
                        <div class="sbg-fullwidth-container">

                            <!--BEGIN CARDS-->
                            <div class="col-sm-3 sbg-loadmore-element">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/change_your_pin.svg);">Manage</div>
                                    <div class="content">
                                        Get or change your PIN
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/increase_your_limit.svg);">Manage</div>
                                    <div class="content">
                                        Increase your limit
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/link_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Link your card to
                                        Internet Banking
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/manage_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Managing your card
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element hidden">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/manage_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Managing your card
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element hidden">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/manage_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Managing your card
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element hidden">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/manage_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Managing your card
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3 sbg-loadmore-element hidden">
                                <a href="javascript:;" data-id="" data-text="" class="sbg-card-layout-5">
                                    <div class="sbg-icon-text-1 sbg-background-dark-red" style="background-image: url(images/credit_cards/icons/manage_your_card.svg);">Manage</div>
                                    <div class="content">
                                        Managing your card
                                    </div>
                                </a>
                            </div>
                            <!--END CARDS-->

                        </div>
                    </div>
                    <!--END CARDS-->

                    <!--BEGIN BUTTON-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <a href="javascript:;" class="button-3 sbg-loadmore-button">LOAD MORE</a>
                        </div>
                    </div>
                    <!--END BUTTON-->

                </div>
            </div>
        </div>
    </div>
    <!--end already have a card with us-->

    <!--begin its a lot easier with a little guidance-->
    <div class="sbg-fullwidth-container padding-bottom-30 padding-top-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-xs-12 sbg-loadmore-container">

                    <!--BEGIN HEADING-->
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">It's a lot easier with a little guidance?</h3>
                        </div>
                    </div>
                    <!--END HEADING-->

                    <!--BEGIN CARDS-->
                    <div class="row margin-top-30">
                        <div class="sbg-fullwidth-container">

                            <!--BEGIN CARDS-->
                            <div class="col-sm-4">
                                <div class="sbg-card-layout-6">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_1.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_1.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/video.svg);">Video</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Spend safely overseas</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascript:;" data-id="" data-text="" class="button-2 blue">WATCH NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="sbg-card-layout-6 smaller">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_2.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_2.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/article.svg);">Article</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Prevent phishing, vishing and smishing</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascript:;" data-id="" data-text="" class="button-2 blue">READ NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="sbg-card-layout-6 smaller">
                                    <div class="image">
                                        <div class="image_desktop hidden-xs" style="background-image: url(images/credit_cards/support/image_3.png)"></div>
                                        <div class="image_mobile hidden-sm hidden-md hidden-lg" style="background-image: url(images/credit_cards/support/image_3.png)"></div>
                                        <div class="sbg-icon-text-1 absolute" style="background-image: url(images/credit_cards/icons/video.svg);">Video</div>
                                    </div>
                                    <div class="content">
                                        <div class="category">
                                            <p class="paragraph-3">KNOW HOW</p>
                                        </div>
                                        <div class="title">
                                            <p class="heading-5">Make your Rewards points pay</p>
                                        </div>
                                        <div class="button">
                                            <a href="javascrpt:;" data-id="" data-text="" class="button-2 blue">WATCH NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END CARDS-->

                        </div>
                    </div>
                    <!--END CARDS-->

                </div>
            </div>
        </div>
    </div>
    <!--end its a lot easier with a little guidance-->

    <!--begin need help-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row margin-bottom-30">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="heading-2">Need help?</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sbg-fullwidth-container">

                            <div class="col-md-12 hidden-sm hidden-md hidden-lg">
                                <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_question.svg);">Support</div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_call.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4">Get <strong>in touch</strong></a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Spend less time at the till with your tap-and-go card, and download the SnapScan™ app to use your phone for card payments</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_people.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4">Ask the <strong>Community</strong></a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Talk to our network of peers and consultants for help with products and services</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="sbg-card-layout-7">
                                    <div class="icon">
                                        <div class="sbg-icon-text-2" style="background-image: url(assets/img/generic/standard_bank_icons/support_phone.svg);">Support</div>
                                    </div>
                                    <div class="title">
                                        <a href="javascript:;" class="heading-4"><strong>Ways</strong> to bank</a>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph-1">Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end need help-->

    <!--begin switch-->
    <div class="sbg-fullwidth-container sbg-background-light-blue padding-top-30 padding-bottom-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="heading-6 color-white">Got a card with someone else?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="color-white">Get 9% interest on your balance transfer* for six months when you switch to us</p>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-center">
                    <a href="javascript:;" class="button-2 white_outline">TELL ME MORE</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-center">
                    <a href="javascript:;" class="sbg-link-1 color-white">See T&Cs</a>
                </div>
            </div>
        </div>
    </div>
    <!--end switch-->

</div>
<!--END CONTENT-->

<!--BEGIN BACK TO TOP BUTTON-->
<a href="javascript:;" class="sbg-back-to-top-button"></a>
<!--END BACK TO TOP BUTTON-->

<!--SCRIPTS-->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>