<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Standard Bank Placeholder</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="assets/css/app.min.css">

</head>
<body class="sbg-background-grey">

<!--BEGIN CONTENT-->
<div class="sbg-fullwidth-container">
    <div class="sbg-container">

        <!--breadcrumb goes here-->

        <div class="row">
            <div class="col-md-8">
                <!--introduction component goes here-->
                <!--button with text-->
            </div>
            <div class="col-md-4">
                <!--report component goes here-->
            </div>
        </div>

        <div class="row margin-top-30" id="floatable-container">
            <div class="col-md-8 sbg-card-fullwidth-container">
                <!--card filter goes here-->

                <!--all the card components go here-->
            </div>

            <div class="col-md-4">
                <div class="sbg-fullwidth-container" data-floatable-container="true" data-floatable-top="0">
                    <!--call me back component goes here (similar to the component in the introduction) -->
                </div>
            </div>
        </div>

    </div>
</div>
<!--END CONTENT-->

<!--BEGIN BACK TO TOP BUTTON-->
<a href="javascript:;" class="sbg-back-to-top-button"></a>
<!--END BACK TO TOP BUTTON-->

<!--SCRIPTS-->
<!--<script src="assets/plugins/jquery/dist/jquery.min.js"></script>-->
<!--<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>-->
<script src="assets/js/app.min.js"></script>

</body>
</html>