<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Credit Cards - Compare</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="../../assets/css/app.css">

</head>
<body class="background-fafafa">

<!--begin main container-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">

            <!--begin desktop/tablet-->
            <ul class="sbg-breadcrumb hidden-xs">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li>
                    <a href="javascript:;" data-id="" data-text="">Get Banking</a>
                </li>
                <li>
                    <a href="landing.html" data-id="" data-text="">Credit Cards</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Titanium Credit Card</a>
                </li>
            </ul>
            <!--end desktop/tablet-->

            <!--begin mobile-->
            <ul class="sbg-breadcrumb hidden-sm hidden-md hidden-lg">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end mobile-->

        </div>
    </div>
    <!--end breadcrumb-->

    <!--begin heading-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="color-text-sbg-blue">Compare <span class="light">credit cards</span></h1>
                </div>
            </div>
        </div>
    </div>
    <!--end heading-->

    <!--begin compare blocks-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-30">
        <div class="sbg-container">
            <div class="row hidden-sm hidden-md hidden-lg">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-block padding-15">
                        <div class="sbg-fullwidth-container card-compare-add-block">
                            <div class="row margin-top-15">
                                <div class="col-sm-12 text-center">
                                    <div class="compare-add-icon"></div>
                                </div>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-sm-12 text-center">
                                    <h3><span class="bold">Add</span> a third card</h3>
                                </div>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-sm-12 text-center">
                                    <div class="card-compare-add-dropdown">
                                        <a href="javascript:;"  class="select">Select a card</a>
                                        <div class="dropdown">
                                            <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Gold Credit Card</a>
                                            <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">Titanium Credit Card</a>
                                            <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">Platinum Credit Card</a>
                                            <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">World Citizen Credit Card</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row compare-carousel">

                <div class="col-sm-4">
                    <div class="sbg-fullwidth-container background-white card-compare-block padding-15"></div>
                </div>

                <div class="col-sm-4">
                    <div class="sbg-fullwidth-container background-white card-compare-block padding-15"></div>
                </div>

                <div class="col-sm-4">
                    <div class="sbg-fullwidth-container background-white card-compare-block padding-15"></div>
                </div>

            </div>
        </div>
    </div>
    <!--end compare blocks-->

    <!--begin hidden compare blocks-->
    <div class="sbg-fullwidth-container hidden">

        <!--begin gold credit card-->
        <div class="sbg-fullwidth-container" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">
            <div class="row">
                <div class="col-xs-10">
                    <img src="../../images/credit_cards/gold_credit_card.jpg" width="100%" alt="">
                </div>
                <div class="col-xs-2 text-center">
                    <a href="javascript:;" class="add-to-compare compare-remove-page " data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Remove</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <h3><span class="bold">Gold</span> Credit Card</h3>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <p>Get up to 55 days’ interest-free credit and start shopping online</p>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <a href="javascript:;" data-id="" data-text="" class="button">I'M INTERESTED</a>
                    <a href="javascript:;" data-id="" data-text="" class="button secondary-button">TELL ME MORE</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top padding-top-15">
                        <h3><span class="bold">Summary</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table">
                        <div class="card-compare-cell">
                            <p class="title">Monthly fee</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 45</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Credit limit up to</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 100 000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Minimum income</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 5 000<span class="small">PM</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top card-compare-border-bottom padding-top-15 padding-bottom-15">
                        <p>We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-right">
                    <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container background-fafafa card-compare-benefits padding-15">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3><span class="bold">Benefits</span></h3>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-sm-12">
                                <ul class="paragraphy-style">
                                    <li>Expert support from your dedicated private banker</li>
                                    <li>Budget facility for swipes of R200 or more</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3><span class="bold">All our</span> cards come with</h3>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12">
                            <ul class="paragraphy-style">
                                <li>Limit increases available every six months</li>
                                <li>Built-in Tap & Go® and 3D Secure verification technology</li>
                                <li>Combined straight and budget facility</li>
                                <li>No monthly card fee for Prestige Banking clients</li>
                                <li>Free basic travel insurance for buying tickets by card</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end gold credit cards-->

        <!--begin titanium credit card-->
        <div class="sbg-fullwidth-container" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">
            <div class="row">
                <div class="col-xs-10">
                    <img src="../../images/credit_cards/titanium_credit_card.jpg" width="100%" alt="">
                </div>
                <div class="col-xs-2 text-center">
                    <a href="javascript:;" class="add-to-compare compare-remove-page" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">Remove</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <h3><span class="bold">Titanium</span> Credit Card</h3>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <p>Choose a credit card that keeps up with your career</p>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <a href="javascript:;" data-id="" data-text="" class="button">I'M INTERESTED</a>
                    <a href="javascript:;" data-id="" data-text="" class="button secondary-button">TELL ME MORE</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top padding-top-15">
                        <h3><span class="bold">Summary</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table">
                        <div class="card-compare-cell">
                            <p class="title">Monthly fee</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 55</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Credit limit up to</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 150 000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Minimum income</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 25 000<span class="small">PM</span></p>
                            <p class="small">R 5 000PM if you have a postgraduate degree</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top card-compare-border-bottom padding-top-15 padding-bottom-15">
                        <p>We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-right">
                    <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container background-fafafa card-compare-benefits padding-15">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3><span class="bold">Benefits</span></h3>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-sm-12">
                                <ul class="paragraphy-style">
                                    <li>Expert support from your dedicated private banker</li>
                                    <li>Budget facility for swipes of R200 or more</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3><span class="bold">All our</span> cards come with</h3>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12">
                            <ul class="paragraphy-style">
                                <li>Limit increases available every six months</li>
                                <li>Built-in Tap & Go® and 3D Secure verification technology</li>
                                <li>Combined straight and budget facility</li>
                                <li>No monthly card fee for Prestige Banking clients</li>
                                <li>Free basic travel insurance for buying tickets by card</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end titanium credit card-->

        <!--begin titanium credit card-->
        <div class="sbg-fullwidth-container" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">
            <div class="row">
                <div class="col-xs-10">
                    <img src="../../images/credit_cards/platinum_credit_card.jpg" width="100%" alt="">
                </div>
                <div class="col-xs-2 text-center">
                    <a href="javascript:;" class="add-to-compare compare-remove-page" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">Remove</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <h3><span class="bold">Platinum</span> Credit Card</h3>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <p>Enjoy premium credit card services with the personal touch</p>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <a href="javascript:;" data-id="" data-text="" class="button">I'M INTERESTED</a>
                    <a href="javascript:;" data-id="" data-text="" class="button secondary-button">TELL ME MORE</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top padding-top-15">
                        <h3><span class="bold">Summary</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table">
                        <div class="card-compare-cell">
                            <p class="title">Monthly fee</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 45</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Credit limit up to</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 100 000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Minimum income</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 5 000<span class="small">PM</span></p>
                            <p class="small">R 5 000PM if you have a postgraduate degree</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top card-compare-border-bottom padding-top-15 padding-bottom-15">
                        <p>We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-right">
                    <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container background-fafafa card-compare-benefits padding-15">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3><span class="bold">Benefits</span></h3>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-sm-12">
                                <ul class="paragraphy-style">
                                    <li>Expert support from your dedicated private banker</li>
                                    <li>Budget facility for swipes of R200 or more</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3><span class="bold">All our</span> cards come with</h3>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12">
                            <ul class="paragraphy-style">
                                <li>Limit increases available every six months</li>
                                <li>Built-in Tap & Go® and 3D Secure verification technology</li>
                                <li>Combined straight and budget facility</li>
                                <li>No monthly card fee for Prestige Banking clients</li>
                                <li>Free basic travel insurance for buying tickets by card</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end titanium credit card-->

        <!--begin titanium credit card-->
        <div class="sbg-fullwidth-container" data-compare-section="credit_cards" data-compare-entry="world_citizen_credit_card">
            <div class="row">
                <div class="col-xs-10">
                    <img src="../../images/credit_cards/world-citizen_credit_card.jpg" width="100%" alt="">
                </div>
                <div class="col-xs-2 text-center">
                    <a href="javascript:;" class="add-to-compare compare-remove-page" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="world_citizen_credit_card">Remove</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <h3><span class="bold">World Citizen</span> Credit Card</h3>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <p>Enjoy premium credit card services with the personal touch</p>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <a href="javascript:;" data-id="" data-text="" class="button">I'M INTERESTED</a>
                    <a href="javascript:;" data-id="" data-text="" class="button secondary-button">TELL ME MORE</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top padding-top-15">
                        <h3><span class="bold">Summary</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table">
                        <div class="card-compare-cell">
                            <p class="title">Monthly fee</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 65</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Credit limit up to</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 250 000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-compare-table card-compare-border-top">
                        <div class="card-compare-cell">
                            <p class="title">Minimum income</p>
                        </div>
                        <div class="card-compare-cell last">
                            <p class="price">R 58 000<span class="small">PM</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container card-compare-border-top card-compare-border-bottom padding-top-15 padding-bottom-15">
                        <p>We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12 text-right">
                    <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="sbg-fullwidth-container background-fafafa card-compare-benefits padding-15">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3><span class="bold">Benefits</span></h3>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-sm-12">
                                <ul class="paragraphy-style">
                                    <li>Expert support from your dedicated private banker</li>
                                    <li>Budget facility for swipes of R200 or more</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-15">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3><span class="bold">All our</span> cards come with</h3>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12">
                            <ul class="paragraphy-style">
                                <li>Limit increases available every six months</li>
                                <li>Built-in Tap & Go® and 3D Secure verification technology</li>
                                <li>Combined straight and budget facility</li>
                                <li>No monthly card fee for Prestige Banking clients</li>
                                <li>Free basic travel insurance for buying tickets by card</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end titanium credit card-->
        
        <!-- begin buttons -->
        <div id="card-compare-add-block">
            <div class="sbg-fullwidth-container card-compare-add-block">
                <div class="row margin-top-15">
                    <div class="col-sm-12 text-center">
                        <div class="compare-add-icon"></div>
                    </div>
                </div>
                <div class="row margin-top-15">
                    <div class="col-sm-12 text-center">
                        <h3><span class="bold">Add</span> a third card</h3>
                    </div>
                </div>
                <div class="row margin-top-15">
                    <div class="col-sm-12 text-center">
                        <div class="card-compare-add-dropdown">
                            <a href="javascript:;"  class="select">Select a card</a>
                            <div class="dropdown">
                                <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Gold Credit Card</a>
                                <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">Titanium Credit Card</a>
                                <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">Platinum Credit Card</a>
                                <a href="javascript:;" class="compare_page_select_button" data-compare-section="credit_cards" data-compare-entry="world_citizen_credit_card">World Citizen Credit Card</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end buttons -->

    </div>
    <!--end hidden compare blocks-->

    <!--begin need help-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Need help?</h2>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_call.svg)">
                                Contact
                            </div>
                        </div>
                        <div class="title">
                            <h4>Get <span class="bold">in touch</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Get <span class="bold">in touch</span></h4></a>
                        </div>
                        <div class="description">
                            <p><span class="bold">Card Customer Services</span><br>
                                0861 201 000 (South Africa)<br>
                                +27 11 299 4520 (International)<br>
                                <a href="javascript:;">Email card queries</a> </p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">SEE ALL CONTACT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_people.svg)">
                                Community
                            </div>
                        </div>
                        <div class="title">
                            <h4>Ask the <span class="bold">Community</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Ask the <span class="bold">Community</span></h4></a>
                        </div>
                        <div class="description">
                            <p>Talk to our network of peers and consultants for help with products and services</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">VISIT THE COMMUNITY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_phone.svg)">
                                Banking
                            </div>
                        </div>
                        <div class="title">
                            <h4><span class="bold">Ways</span> to bank</h4>
                            <a href="javascript:;" data-id="" data-text=""><h4><span class="bold">Ways</span> to bank</h4></a>
                        </div>
                        <div class="description">
                            <p>Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end need help-->

</div>
<!--end main container-->

<!--begin back top top button-->
<a href="javascript:;" class="button-backtop"></a>
<!--end back top top button-->

<!--SCRIPTS-->
<script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="../../assets/js/app.js"></script>

</body>
</html>