<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Credit Cards - Detail</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="../../assets/css/app.css">

</head>
<body class="background-fafafa">

<!--begin main container-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container background-white">

        <div class="sbg-container">

            <!--begin desktop/tablet-->
            <ul class="sbg-breadcrumb hidden-xs">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li>
                    <a href="javascript:;" data-id="" data-text="">Get Banking</a>
                </li>
                <li>
                    <a href="landing.html" data-id="" data-text="">Credit Cards</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Titanium Credit Card</a>
                </li>
            </ul>
            <!--end desktop/tablet-->

            <!--begin mobile-->
            <ul class="sbg-breadcrumb hidden-sm hidden-md hidden-lg">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end mobile-->

        </div>

    </div>
    <!--end breadcrumb-->

    <!--begin card-->
    <div class="sbg-fullwidth-container background-white padding-top-15 padding-bottom-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-md-8">

                    <!--begin gold credit card-->
                    <div class="card-types card-detail">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5">
                                <img src="../../images/credit_cards/gold_credit_card.jpg" width="100%" alt="">
                            </div>
                            <div class="col-xs-7">
                                <h2><span class="bold">Gold</span><br>Credit Card</h2>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-sm-12">
                                <h2><span class="bold">Gold</span> Credit Card</h2>
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-5">
                                <div class="sbg-fullwidth-container hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="../../images/credit_cards/gold_credit_card.jpg" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Add to compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>Get up to 55 days’ interest-free credit on a tap-and-go card</p>
                                    </div>
                                </div>
                                <div class="row card-summary-information">
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Monthly fee</p>
                                        <p class="price">R 65</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Credit limit up to</p>
                                        <p class="price">R 100 000</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Minimum income</p>
                                        <p class="price">R 5 000<span class="small">PM</span></p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="description">We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12 text-right">
                                        <a href="javascript:;" class="info-tooltip">What do these numbers mean?</a>
                                    </div>
                                </div>
                                <div class="row margin-top-30">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="button" data-id="" data-text="">I'M INTERESTED</a>
                                    </div>
                                </div>
                                <div class="row hidden-sm hidden-md hidden-lg margin-top-15">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="add-to-compare">Add to compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end gold credit card-->

                </div>
                <div class="col-md-4">
                    <div class="card-dropshadow hidden-xs padding-30 card-icon" style="background-image: url(../../assets/img/generic/standard_bank_icons/feature_compare.svg)">
                        <div class="sbg-fullwidth-container">
                            <h2><span class="bold">Compare</span> credit cards</h2>
                        </div>
                        <div class="sbg-fullwidth-container margin-top-15">
                            <p>Select up to three cards to find the one for you</p>
                        </div>
                        <div class="sbg-fullwidth-container margin-top-15">
                            <a href="javascript" class="button">COMPARE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end card-->

    <!--begin mouse down arrow-->
    <div class="sbg-fullwidth-container card-scroll-down">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="../../assets/img/generic/standard_bank_icons/scroll_down.svg" width="80" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--end mouse down arrow-->

    <!--begin some of the benefits-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Some of the benefits</h2>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-sm-3">
                    <div class="card-benefits-2">
                        <div class="image" style="background-image: url(../../images/credit_cards/detail/247_support.jpg)"></div>
                        <div class="title">
                            <h4> <span class="bold">24/7</span> support</h4>
                        </div>
                        <div class="description">
                            <p>A dedicated team of bankers is ready to help you, day or night</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits-2">
                        <div class="image" style="background-image: url(../../images/credit_cards/detail/self_service.jpg)"></div>
                        <div class="title">
                            <h4><span class="bold">Free self-service</span> channels</h4>
                        </div>
                        <div class="description">
                            <p>Link your card to your profile and bank free over the <a href="javascript:;">internet</a>, <a href="javascript:;">cellphone</a> or <a href="javascript:;">telephone</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits-2">
                        <div class="image" style="background-image: url(../../images/credit_cards/detail/free_banking.jpg)"></div>
                        <div class="title">
                            <h4><span class="bold">Free banking</span> services</h4>
                        </div>
                        <div class="description">
                            <p>No charge for card swipes, MyUpdates or Lost Card Protection</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits-2">
                        <div class="image" style="background-image: url(../../images/credit_cards/detail/no_interest.jpg)"></div>
                        <div class="title">
                            <h4><span class="bold">No interest up</span> to 55 days</h4>
                        </div>
                        <div class="description">
                            <p>Reap the rewards by paying your minimum amount due in-full and on-time</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end some of the benefits-->

    <!--begin tabs-->
    <div class="sbg-fullwidth-container card-tabs margin-top-15 margin-bottom-15"  >

        <!--begin tab buttons-->
        <div class="sbg-fullwidth-container button-container">
            <div class="sbg-container">
                <div class="tab-scroller">
                    <a href="javascript:;" class="active">Features</a>
                    <a href="javascript:;">How to get it</a>
                    <a href="javascript:;">Rates and fees</a>
                    <a href="javascript:;">Things to know</a>
                </div>
            </div>
        </div>
        <!--end tab buttons-->

        <!--begin tab content-->
        <div class="sbg-fullwidth-container background-fcfcfc main-container padding-top-30 padding-bottom-30">
            <div class="sbg-container">
                <div class="sbg-fullwidth-container">
                    <div class="row">
                        <div class="col-sm-8">

                            <div class="sbg-fullwidth-container content-container active">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="check">
                                            <li><p>Limit increases available every six months</p> </li>
                                            <li><p>Built-in <a href="javascript:;" data-id="" data-text="">Tap & Go®</a> and <a href="javascript:;" data-id="" data-text="">3D Secure</a> verification technology </p> </li>
                                            <li><p>Combined straight and budget facility</p> </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="check">
                                            <li><p>No monthly card fee for Prestige Banking clients </p> </li>
                                            <li><p>Free <a href="javascript:;" data-id="" data-text="">basic travel insurance</a> for buying tickets by card</p> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="sbg-fullwidth-container content-container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="check">
                                            <li><p>Submit a <a href="javascript:;" data-id="" data-text="">Call me</a> form or apply at your <a href="javascript:;" data-id="" data-text="">nearest branch </a></p> </li>
                                            <li><p>You’ll need to be 18 or older to qualify* </p> </li>
                                            <li><p>Provide a copy of your ID, or passport if not an SA citizen</p> </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="check">
                                            <li><p>Show us a recent payslip and proof of residence not older than three months </p> </li>
                                            <li><p>Provide proof of your postgraduate degree (if applicable)</p> </li>
                                            <li><p>Choose to have your card delivered, or collect it from us</p> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="sbg-fullwidth-container content-container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="sbg-fullwidth-container card-table">

                                            <!--heading-->
                                            <div class="heading background-20-gray padding-10">
                                                <p><span class="bold">Titanium Credit Card key rates and fees</span></p>
                                            </div>

                                            <!--entries-->
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Initiation fee</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 165,00</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Monthly service fee</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 65,00</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Stand-alone or linked Garage card</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 30,00</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Secondary card fee</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 15,00</p>
                                                </div>
                                            </div>

                                            <!--heading-->
                                            <div class="heading background-20-gray padding-10">
                                                <p><span class="bold">Cash withdrawal</span></p>
                                            </div>

                                            <!--entries-->
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Standard Bank ATM and AutoMoney</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 2,00 per R 100,00*</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Other banks' ATMs  - Local</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 6,70 + (R 2,00 per R 100,00)*</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>Other banks' ATMs  - International</p>
                                                </div>
                                                <div class="value">
                                                    <p>R 35,00 + (R 2,00 per R 100,00)*</p>
                                                </div>
                                            </div>
                                            <div class="entry background-white padding-10">
                                                <div class="name">
                                                    <p>International currency conversion fee</p>
                                                </div>
                                                <div class="value">
                                                    <p>2,75% of rand value of transaction</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p>See all rates and fees in our <a href="javascript:;" data-id="" data-text="">Pricing Guide</a></p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="small">*R 2,00 per R 100,00 or part thereof</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sbg-fullwidth-container content-container">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <div class="sbg-fullwidth-container card-title-description-links background-white padding-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p><span class="bold">Ways to pay by card</span></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>Using a credit, cheque or debit card gives you various payment options.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Tap and go</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Scan to pay</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Dip to pay</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Swipe to pay</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Shop online</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Shop online with Masterpass™</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Using budget</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="sbg-fullwidth-container card-title-description-links background-white padding-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p><span class="bold">How to protect your card</span></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>Card safety goes hand-in-hand with protecting your money and yourself.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Keep your PIN safe</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Report a lost or stolen card</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Register for MyUpdates</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Be careful at ATMS</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Stay vigilant at Points of Sale</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Identify threats of fraud</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="sbg-fullwidth-container card-title-description-links background-white padding-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p><span class="bold">How to manage your card</span></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>Make changes quickly and conveniently with the right information.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Get or change your PIN</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Increase your limit</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Link your card to your internet profile</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Get a secondary card</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Activate your card for overseas travel</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Shop online with Masterpass™ Deactivate or cancel your card</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Check your statements</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="sbg-fullwidth-container card-title-description-links background-white padding-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p><span class="bold">Ways to use UCount Rewards</span></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>Register now to benefit from paying with your credit, cheque or debit card.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">How to register for UCount Rewards</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">How to collect Rewards points</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">How to redeem Rewards points</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="sbg-fullwidth-container card-title-description-links background-white padding-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p><span class="bold">Applying for credit card insurance</span></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>A Protection Plan can cover your outstanding debt should anything happen to you.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">Features and benefits</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">What’s covered</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">How it works</a>
                                                    </div>
                                                    <div class="sbg-fullwidth-container">
                                                        <a href="javascript:;">See all</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="sbg-fullwidth-container background-fcfcfc padding-top-30 padding-bottom-30">
                                <div class="sbg-container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p><a href="javascript:;" data-id="" data-text="">See all</a> available credit cards</p>
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <p><a href="javascript:;" data-id="" data-text="">See</a> Credit Card T&Cs</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4">

                            <div class="sbg-fullwidth-container card-dropshadow card-form padding-30 margin-bottom-15" style="margin-top: -100px">
                                <form method="post" data-frmcontainer="">
                                    <div class="card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h2>Want to <span class="bold">apply online</span> for a credit card?</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row margin-top-10">
                                        <div class="col-sm-12">
                                            <p>Send us your details and we’ll be in touch within five business hours</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-field">
                                                <label for="first_name">First name</label>
                                                <input type="text" name="first_name" id="first_name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-field">
                                                <label for="last_name">Last name</label>
                                                <input type="text" name="last_name" id="last_name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <label for="phone_number">Phone number</label>
                                                <input type="text" name="phone_number" id="phone_number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <label for="id_number">SA ID number/passport number</label>
                                                <input type="text" name="id_number" id="id_number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-md-12">
                                            <p class="small icon color-text-80-gray" style="background-image: url(../../assets/img/generic/standard_bank_icons/form-lock.svg)">Your personal information will be securely managed in the strictest confidence and will not be shared with any third parties</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <label for="add_on" class="checkbox">
                                                    <input type="checkbox" name="add_on" id="add_on">
                                                    I’m also interested in credit card protection
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-field">
                                                <input type="submit" class="button" value="CALL ME">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end tab content-->

    </div>
    <!--end tabs-->

    <!--begin got a card with someone else-->
    <div class="sbg-fullwidth-container background-orange-lighter padding-top-30 padding-bottom-30 margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="sbg-fullwidth-container card-switch-carousel">
                <div class="item">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="color-text-white">Get a <span class="bold">credit card protection</span> plan</h2>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12 text-center">
                            <p class="lead color-text-white">Get 9% interest on your balance transfer* for six months when you switch to us</p>
                        </div>
                    </div>
                    <div class="row margin-top-30">
                        <div class="col-sm-12 text-center">
                            <a href="javascript:;" class="button white-button">TELL ME MORE</a>
                            <a href="javascript:;" class="button tertiary-button">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="color-text-white">Got a card with someone else?</h2>
                        </div>
                    </div>
                    <div class="row margin-top-15">
                        <div class="col-sm-12 text-center">
                            <p class="lead color-text-white">Get 9% interest on your balance transfer* for six months when you switch to us</p>
                        </div>
                    </div>
                    <div class="row margin-top-30">
                        <div class="col-sm-12 text-center">
                            <a href="javascript:;" class="button tertiary-button">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end got a card with someone else-->

    <!--begin it's a lot easier with a little guidance-->
    <div class="sbg-fullwidth-container margin-top-30">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>It’s a lot easier with a little guidance</h2>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <h2>You might
                        also like…</h2>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-sm-8">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-dropshadow card-guidance background-white">
                                <div class="image" style="background-image: url(../../images/credit_cards/support/image_1.png)">
                                    <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                        Video
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="category">
                                        <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                                    </div>
                                    <div class="title">
                                        <p>Spend safely overseas</p>
                                    </div>
                                    <div class="button-container">
                                        <a href="javascript:;" class="button">WATCH</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card-dropshadow card-guidance card-smaller background-white">
                                <div class="image" style="background-image: url(../../images/credit_cards/support/image_2.png)">
                                    <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                        Article
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="category">
                                        <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                                    </div>
                                    <div class="title">
                                        <p>Spend safely overseas</p>
                                    </div>
                                    <div class="button-container">
                                        <a href="javascript:;" class="button">WATCH</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-dropshadow card-guidance card-smaller background-white">
                                <div class="image" style="background-image: url(../../images/credit_cards/support/image_3.png)">
                                    <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                        Video
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="category">
                                        <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                                    </div>
                                    <div class="title">
                                        <p>Spend safely overseas</p>
                                    </div>
                                    <div class="button-container">
                                        <a href="javascript:;" class="button">WATCH</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card-dropshadow card-guidance background-white">
                        <div class="card-cross-sell-carousel">
                            <div>
                                <div class="item">
                                    <div class="card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h2>Get a <span class="bold">personal loan</span> today</h2>
                                            </div>
                                        </div>
                                        <div class="row margin-top-30 margin-bottom-30">
                                            <div class="col-sm-12">
                                                <p>Need to upgrade your lifestyle? Find out how much you qualify for and apply online in minutes.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <a href="javascript:;" class="button secondary-button">Tell Me More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <div class="card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h2>Get a <span class="bold">personal loan</span> today</h2>
                                            </div>
                                        </div>
                                        <div class="row margin-top-30 margin-bottom-30">
                                            <div class="col-sm-12">
                                                <p>Need to upgrade your lifestyle? Find out how much you qualify for and apply online in minutes.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <a href="javascript:;" class="button secondary-button">Tell Me More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <div class="card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h2>Get a <span class="bold">personal loan</span> today</h2>
                                            </div>
                                        </div>
                                        <div class="row margin-top-30 margin-bottom-30">
                                            <div class="col-sm-12">
                                                <p>Need to upgrade your lifestyle? Find out how much you qualify for and apply online in minutes.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <a href="javascript:;" class="button secondary-button">Tell Me More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end it's a lot easier with a little guidance-->

    <!--begin need help-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Need help?</h2>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_call.svg)">
                                Contact
                            </div>
                        </div>
                        <div class="title">
                            <h4>Get <span class="bold">in touch</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Get <span class="bold">in touch</span></h4></a>
                        </div>
                        <div class="description">
                            <p><span class="bold">Card Customer Services</span><br>
                                0861 201 000 (South Africa)<br>
                                +27 11 299 4520 (International)<br>
                                <a href="javascript:;">Email card queries</a> </p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">SEE ALL CONTACT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_people.svg)">
                                Community
                            </div>
                        </div>
                        <div class="title">
                            <h4>Ask the <span class="bold">Community</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Ask the <span class="bold">Community</span></h4></a>
                        </div>
                        <div class="description">
                            <p>Talk to our network of peers and consultants for help with products and services</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">VISIT THE COMMUNITY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_phone.svg)">
                                Banking
                            </div>
                        </div>
                        <div class="title">
                            <h4><span class="bold">Ways</span> to bank</h4>
                            <a href="javascript:;" data-id="" data-text=""><h4><span class="bold">Ways</span> to bank</h4></a>
                        </div>
                        <div class="description">
                            <p>Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end need help-->

    <!--begin compare block-->
    <div class="sbg-fullwidth-container card-compare-strip background-sbg-blue" data-compare-section="credit_cards">
        <div class="sbg-container">
            <a href="javascript:;" class="button compare-close-button mobile" data-id="" data-text=""></a>
            <div class="row">

                <div class="col-sm-12 message-component">
                    <div class="messaging">
                        <p class="color-text-white"><span class="bold">You can add up to three cards for comparison</span><br>Select ‘Add to compare’ beneath the card</p>
                    </div>
                    <div class="buttons">
                        <div class="inner">
                            <a href="compare.html" class="button compare-button-result" data-id="" data-text="">COMPARE NOW <div class="badge"></div></a>
                            <a href="javascript:;" class="button compare-close-button" data-id="" data-text="">CLOSE</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end compare block-->

</div>
<!--end main container-->

<!--begin back top top button-->
<a href="javascript:;" class="button-backtop"></a>
<!--end back top top button-->

<!--SCRIPTS-->
<script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="../../assets/js/app.js"></script>

</body>
</html>