<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Credit Cards - Landing</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="../../assets/css/app.css">

</head>
<body class="background-fafafa">

<!--begin main container-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">

        <div class="sbg-container">

            <!--begin desktop/tablet-->
            <ul class="sbg-breadcrumb hidden-xs">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li>
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end desktop/tablet-->

            <!--begin mobile-->
            <ul class="sbg-breadcrumb hidden-sm hidden-md hidden-lg">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end mobile-->

        </div>

    </div>
    <!--end breadcrumb-->

    <!--begin introduction-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">

            <div class="row">
                <div class="col-md-8">

                    <!--begin heading-->
                    <div class="sbg-fullwidth-container">
                        <h1 class="color-text-sbg-blue">Credit <span class="light">Cards</span></h1>
                    </div>
                    <!--end heading-->

                    <!--begin description-->
                    <div class="sbg-fullwidth-container margin-top-15">
                        <p>Being able to pay your way without carrying cash is safer and easier. But what a credit card really gives you is the freedom to do what you need to when you want to. And with us, you can reward yourself, or grow an investment, just for using your card to pay.</p>
                    </div>
                    <!--end description-->

                    <!--begin text + button-->
                    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
                        <p>Already have a card? <a href="javascript:;" class="button introduction-button" data-id="" data-text="">SEE WAYS TO MANAGE <i class="fa fa-arrow-down" aria-hidden="true"></i></a></p>
                    </div>
                    <!--end text + button-->

                </div>
                <div class="col-md-4">

                    <!--begin report block-->
                    <div class="card-dropshadow padding-30 card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">

                        <!--begin heading-->
                        <div class="sbg-fullwidth-container">
                            <h2><span class="bold">Report</span> a lost or stolen card</h2>
                        </div>
                        <!--end heading-->

                        <!--begin content-->
                        <div class="sbg-fullwidth-container margin-top-15">
                            <p>0800 020 600 (South Africa)<br>+27 11 299 4114 (International)</p>
                        </div>
                        <!--end content-->

                    </div>
                    <!--end report block-->

                </div>
            </div>

        </div>
    </div>
    <!--end introduction-->

    <!--begin cards + floatable container-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="row" id="floatable-container">
                <div class="col-sm-8 card-list-container">

                    <!--begin card filter-->
                    <div class="card-filter hidden-sm hidden-md hidden-lg margin-bottom-15">
                        <div class="show_label">
                            <div class="title">Show:</div>
                            <div class="cards">All credit cards (4/4)</div>
                        </div>
                        <div class="all_cards">
                            <a href="javascript:;" data-jumpto-container="#gold_credit_card" data-id="" data-text="">Gold Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#titanium_credit_card" data-id="" data-text="">Titanium Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#platinum_credit_card" data-id="" data-text="">Platinum Credit Card</a>
                            <a href="javascript:;" data-jumpto-container="#world_citizen_credit_card" data-id="" data-text="">World Citizen Credit Card</a>
                        </div>
                    </div>
                    <!--end card filter-->

                    <!--begin gold credit card-->
                    <div class="card-dropshadow card-types padding-30" id="gold_credit_card">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5">
                                <img src="../../images/credit_cards/gold_credit_card.jpg" width="100%" alt="">
                            </div>
                            <div class="col-xs-7">
                                <h2><span class="bold">Gold</span><br>Credit Card</h2>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-sm-12">
                                <h2><span class="bold">Gold</span> Credit Card</h2>
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-5">
                                <div class="sbg-fullwidth-container hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="../../images/credit_cards/gold_credit_card.jpg" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Add to compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>Get up to 55 days’ interest-free credit on a tap-and-go card</p>
                                    </div>
                                </div>
                                <div class="row card-summary-information">
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Monthly fee</p>
                                        <p class="price">R 45</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Credit limit up to</p>
                                        <p class="price">R 100 000</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Minimum income</p>
                                        <p class="price">R 5 000<span class="small">PM</span></p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="description">We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12 text-right">
                                        <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                                    </div>
                                </div>
                                <div class="row margin-top-30">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="button" data-id="" data-text="">I'M INTERESTED</a>
                                        <a href="detail.html" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                                    </div>
                                </div>
                                <div class="row hidden-sm hidden-md hidden-lg margin-top-15">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="gold_credit_card">Add to compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end gold credit card-->

                    <!--begin titanium credit card-->
                    <div class="card-dropshadow card-types padding-30" id="titanium_credit_card">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5">
                                <img src="../../images/credit_cards/titanium_credit_card.jpg" width="100%" alt="">
                            </div>
                            <div class="col-xs-7">
                                <h2><span class="bold">Titanium</span><br>Credit Card</h2>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-sm-12">
                                <h2><span class="bold">Titanium</span> Credit Card</h2>
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-5">
                                <div class="sbg-fullwidth-container hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="../../images/credit_cards/titanium_credit_card.jpg" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">Add to compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>Choose a credit card that keeps up with your career</p>
                                    </div>
                                </div>
                                <div class="row card-summary-information">
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Monthly fee</p>
                                        <p class="price">R 55</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Credit limit up to</p>
                                        <p class="price">R 150 000</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Minimum income</p>
                                        <p class="price">R 25 000<span class="small">PM</span></p>
                                        <p class="small">R 5 000 per month if you have a postgraduate degree</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="description">We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12 text-right">
                                        <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                                    </div>
                                </div>
                                <div class="row margin-top-30">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="button" data-id="" data-text="">I'M INTERESTED</a>
                                        <a href="javascript:;" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                                    </div>
                                </div>
                                <div class="row hidden-sm hidden-md hidden-lg margin-top-15">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="titanium_credit_card">Add to compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end titanium credit card-->

                    <!--begin platinum credit card-->
                    <div class="card-dropshadow card-types padding-30" id="platinum_credit_card">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5">
                                <img src="../../images/credit_cards/platinum_credit_card.jpg" width="100%" alt="">
                            </div>
                            <div class="col-xs-7">
                                <h2><span class="bold">Platinum</span><br>Credit Card</h2>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-sm-12">
                                <h2><span class="bold">Platinum</span> Credit Card</h2>
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-5">
                                <div class="sbg-fullwidth-container hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="../../images/credit_cards/platinum_credit_card.jpg" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">Add to compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>Enjoy premium credit card services with the personal touch</p>
                                    </div>
                                </div>
                                <div class="row card-summary-information">
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Monthly fee</p>
                                        <p class="price">R 65</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Credit limit up to</p>
                                        <p class="price">R 250 000</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Minimum income</p>
                                        <p class="price">R 58 000<span class="small">PM</span></p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="description">We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12 text-right">
                                        <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                                    </div>
                                </div>
                                <div class="row margin-top-30">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="button" data-id="" data-text="">I'M INTERESTED</a>
                                        <a href="javascript:;" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                                    </div>
                                </div>
                                <div class="row hidden-sm hidden-md hidden-lg margin-top-15">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="platinum_credit_card">Add to compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end platinum credit card-->

                    <!--begin world citizen credit card-->
                    <div class="card-dropshadow card-types padding-30" id="world_citizen_credit_card">
                        <div class="row hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-5">
                                <img src="../../images/credit_cards/world-citizen_credit_card.jpg" width="100%" alt="">
                            </div>
                            <div class="col-xs-7">
                                <h2><span class="bold">World Citizen</span><br>Credit Card</h2>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-sm-12">
                                <h2><span class="bold">World Citizen</span> Credit Card</h2>
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-5">
                                <div class="sbg-fullwidth-container hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="../../images/credit_cards/world-citizen_credit_card.jpg" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-sm-12">
                                            <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="world_citizen_credit_card">Add to compare</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>Enjoy premium credit card services with the personal touch</p>
                                    </div>
                                </div>
                                <div class="row card-summary-information">
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Monthly fee</p>
                                        <p class="price">R 225</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Credit limit up to</p>
                                        <p class="price">R 150 000</p>
                                    </div>
                                    <div class="col-md-6 margin-top-15">
                                        <p class="title">Minimum income</p>
                                        <p class="price">R 25 000<span class="small">PM</span></p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12">
                                        <p class="description">We’ll offer you a <span class="bold">personalised interest rate</span> before finalising your application</p>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-sm-12 text-right">
                                        <a href="javascript:;" class="info-tooltip" data-id="" data-text="">What do these numbers mean?</a>
                                    </div>
                                </div>
                                <div class="row margin-top-30">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="button" data-id="" data-text="">I'M INTERESTED</a>
                                        <a href="javascript:;" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                                    </div>
                                </div>
                                <div class="row hidden-sm hidden-md hidden-lg margin-top-15">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="add-to-compare compare-button" data-id="" data-text="" data-compare-section="credit_cards" data-compare-entry="world_citizen_credit_card">Add to compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end world citizen credit card-->

                </div>
                <div class="col-sm-4">
                    <div class="sbg-fullwidth-container" data-floatable-container="true" data-floatable-top="0">
                        <div class="card-dropshadow padding-30 card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">
                            <div class="sbg-fullwidth-container">
                                <h2><span class="bold">Discuss</span> your credit card options?</h2>
                            </div>
                            <div class="sbg-fullwidth-container margin-top-15">
                                <p>Give us your details and we’ll get in touch to answer your questions</p>
                            </div>
                            <div class="sbg-fullwidth-container margin-top-15">
                                <a href="javascript" class="button" data-id="" data-text="">CALL ME</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end cards + floatable container-->

    <!--begin here's what you get-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            
            <!--begin heading-->
            <div class="row">
                <div class="col-sm-3">
                    <h2>Here’s what you get</h2>
                </div>
            </div>
            <!--end heading-->

            <!--begin blocks-->
            <div class="row sbg-benefits-carousel-container margin-top-30">
                <div class="col-sm-3">
                    <div class="card-benefits">
                        <div class="image">
                            <img src="../../images/benefits/snapscan-logo.png" alt="">
                        </div>
                        <div class="title">
                            <h4>More <span class="bold">choice</span></h4>
                        </div>
                        <div class="description">
                            <p>Swipe anywhere in the world you find MasterCard®, and use your account online, in-app, using your phone or any ATM</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits">
                        <div class="image">
                            <img src="../../images/benefits/master-card-logo.png" alt="">
                        </div>
                        <div class="title">
                            <h4><span class="bold">Convenience</span></h4>
                        </div>
                        <div class="description">
                            <p>Spend less time at the till with tap-to-pay card technology, and use your phone as your bank card with the <a href="javascript:;" data-id="" data-text="">SnapScan</a> or Masterpass apps</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits">
                        <div class="image">
                            <img src="../../images/benefits/3D-security-logo.png" alt="">
                        </div>
                        <div class="title">
                            <h4><span class="bold">Protection</span></h4>
                        </div>
                        <div class="description">
                            <p>Shop online with 3D Secure verification on your chip- and PIN-enabled card, and get free <a href="javascript:;" data-id="" data-text="">MyUpdates</a> by SMS on transactions</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card-benefits">
                        <div class="image">
                            <img src="../../images/benefits/ucount-logo.png" alt="">
                        </div>
                        <div class="title">
                            <h4>Personal <span class="bold">rewards</span></h4>
                        </div>
                        <div class="description">
                            <p>Earn <a href="javascript:;" data-id="" data-text="">UCount Rewards</a> whenever you pay for anything with your bank card*, to redeem on what you want at our online malls and partners </p>
                            <p>*<a href="javascript:;" data-id="" data-text="">See</a> UCount Rewards T&Cs</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end blocks-->

        </div>
    </div>
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-30 text-center">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-12">
                    <p>Want to know more? <a href="javascript:;" data-id="" data-text="">Compare</a> up to three cards or ask us to <a href="javascript:;" data-id="" data-text="">get in touch</a> to discuss your options </p>
                </div>
            </div>
        </div>
    </div>
    <!--end here's what you get-->
    
    <!--begin already have a card with us-->
    <div class="sbg-fullwidth-container background-sbg-progress-blue padding-top-30 padding-bottom-30 margin-top-15 margin-bottom-15 sbg-loadmore-container">
        <div class="sbg-container">

            <!--begin heading-->
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="color-text-white">Already have a card with us?</h2>
                </div>
            </div>
            <!--end heading-->
            
            <!--begin blocks-->
            <div class="row margin-top-30" id="manage-cards">
                <div class="col-sm-3">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-change-pin.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Get or change your PIN</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Increase your limit</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-increase-limit.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Link your card</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-front.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Managing your card</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 load-more-hidden hidden">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-change-pin.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Get a secondary card</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 load-more-hidden hidden">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Keeping your card safe</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 load-more-hidden hidden">
                    <a href="javascript:;" class="card-dropshadow card-manage padding-30" data-id="" data-text="">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-increase-limit.svg)">
                                Getting Started
                            </div>
                        </div>
                        <div class="title">
                            <p>Ways you can pay by card</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 load-more-hidden hidden">
                    <a href="javascript:;" class="card-dropshadow card-manage see-more padding-30" data-id="" data-text="">
                        <div class="title">
                            <h2 class="color-text-white">See All</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!--end blocks-->

            <!--begin load more button-->
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="javascript:;" class="button load-more sbg-loadmore-button">SHOW MORE <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--end load more button-->

        </div>
    </div>
    <!--end already have a card with us-->

    <!--begin it's a lot easier with a little guidance-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            
            <!--begin heading-->
            <div class="row">
                <div class="col-sm-3">
                    <h2>It’s a lot easier with a little guidance</h2>
                </div>
            </div>
            <!--end heading-->
            
            <!--begin blocks-->
            <div class="row margin-top-30">
                <div class="col-md-4">
                    <div class="card-dropshadow card-guidance background-white">
                        <div class="image" style="background-image: url(../../images/credit_cards/support/image_1.png)">
                            <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                Video
                            </div>
                        </div>
                        <div class="details">
                            <div class="category">
                                <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                            </div>
                            <div class="title">
                                <p>Spend safely overseas</p>
                            </div>
                            <div class="button-container">
                                <a href="javascript:;" class="button" data-id="" data-text="">WATCH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-dropshadow card-guidance card-small-mobile background-white">
                        <div class="image" style="background-image: url(../../images/credit_cards/support/image_1.png)">
                            <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                Video
                            </div>
                        </div>
                        <div class="details">
                            <div class="category">
                                <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                            </div>
                            <div class="title">
                                <p>Prevent phishing, vishing and smishing</p>
                            </div>
                            <div class="button-container">
                                <a href="javascript:;" class="button" data-id="" data-text="">WATCH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-dropshadow card-guidance card-small-mobile background-white">
                        <div class="image" style="background-image: url(../../images/credit_cards/support/image_1.png)">
                            <div class="icon-service-type color-text-white" style="background-image: url(../../images/credit_cards/icons/video.svg)">
                                Video
                            </div>
                        </div>
                        <div class="details">
                            <div class="category">
                                <p class="color-text-sbg-progress-blue">KNOW HOW</p>
                            </div>
                            <div class="title">
                                <p>Make your Rewards points pay</p>
                            </div>
                            <div class="button-container">
                                <a href="javascript:;" class="button" data-id="" data-text="">WATCH</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end blocks-->

        </div>
    </div>
    <!--end it's a lot easier with a little guidance-->

    <!--begin need help-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            
            <!--begin heading-->
            <div class="row">
                <div class="col-sm-3">
                    <h2>Need help?</h2>
                </div>
            </div>
            <!--end heading-->
            
            <!--begin blocks-->
            <div class="row margin-top-30">
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_call.svg)">
                                Contact
                            </div>
                        </div>
                        <div class="title">
                            <h4>Get <span class="bold">in touch</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Get <span class="bold">in touch</span></h4></a>
                        </div>
                        <div class="description">
                            <p><span class="bold">Card Customer Services</span><br>
                                0861 201 000 (South Africa)<br>
                                +27 11 299 4520 (International)<br>
                                <a href="javascript:;">Email card queries</a> </p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">SEE ALL CONTACT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_people.svg)">
                                Community
                            </div>
                        </div>
                        <div class="title">
                            <h4>Ask the <span class="bold">Community</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Ask the <span class="bold">Community</span></h4></a>
                        </div>
                        <div class="description">
                            <p>Talk to our network of peers and consultants for help with products and services</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">VISIT THE COMMUNITY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_phone.svg)">
                                Banking
                            </div>
                        </div>
                        <div class="title">
                            <h4><span class="bold">Ways</span> to bank</h4>
                            <a href="javascript:;" data-id="" data-text=""><h4><span class="bold">Ways</span> to bank</h4></a>
                        </div>
                        <div class="description">
                            <p>Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end blocks-->

        </div>
    </div>
    <!--end need help-->
    
    <!--begin got a card with someone else-->
    <div class="sbg-fullwidth-container background-plum padding-top-30 padding-bottom-30 margin-top-15 margin-bottom-15">
        <div class="sbg-container">
            <div class="sbg-fullwidth-container">
                
                <!--begin heading-->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="color-text-white">Got a card with someone else?</h2>
                    </div>
                </div>
                <!--end heading-->
                
                <!--begin description-->
                <div class="row margin-top-15">
                    <div class="col-sm-12 text-center">
                        <p class="color-text-white">Get 9% interest on your balance transfer* for six months when you switch to us</p>
                    </div>
                </div>
                <!--end description-->
                
                <!--begin button-->
                <div class="row margin-top-30">
                    <div class="col-sm-12 text-center">
                        <a href="javascript:;" class="button tertiary-button" data-id="" data-text="">TELL ME MORE</a>
                    </div>
                </div>
                <!--end button-->

                <!--begin link-->
                <div class="row margin-top-15">
                    <div class="col-sm-12 text-center">
                        <a href="javascript:;" class="white-link" data-id="" data-text="">See T&Cs</a>
                    </div>
                </div>
                <!--end link-->

            </div>
        </div>
    </div>
    <!--end got a card with someone else-->

    <!--begin compare block-->
    <div class="sbg-fullwidth-container card-compare-strip background-sbg-blue" data-compare-section="credit_cards">
        <div class="sbg-container">
            <a href="javascript:;" class="button compare-close-button mobile" data-id="" data-text=""></a>
            <div class="row">

                <div class="col-sm-12 message-component">
                    <div class="messaging">
                        <p class="color-text-white"><span class="bold">You can add up to three cards for comparison</span><br>Select ‘Add to compare’ beneath the card</p>
                    </div>
                    <div class="buttons">
                        <div class="inner">
                            <a href="compare.html" class="button compare-button-result" data-id="" data-text="">COMPARE NOW <div class="badge"></div></a>
                            <a href="javascript:;" class="button compare-close-button" data-id="" data-text="">CLOSE</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end compare block-->

</div>
<!--end main container-->

<!--begin back top top button-->
<a href="javascript:;" class="button-backtop" data-id="" data-text=""></a>
<!--end back top top button-->

<!--SCRIPTS-->
<script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="../../assets/js/app.js"></script>

</body>
</html>