<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--/******************************TITLE*************************/-->
    <title>Credit Cards - Manage Your Account</title>

    <!--/******************************META*************************/-->
    <meta name="country" content="south-africa"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--/******************************APPLE ICONS*************************/-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!--/******************************FACEBOOK*************************/-->
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
	<meta property="og:description" content=""/>

	<!--/******************************TWITTER*************************/-->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>

	<!--/******************************FAVICON*************************/-->
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!--/******************************CSS*************************/-->
    <link rel="stylesheet" href="../../assets/css/app.css">

</head>
<body class="background-fafafa">

<!--begin main container-->
<div class="sbg-fullwidth-container">

    <!--begin breadcrumb-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">

        <div class="sbg-container">

            <!--begin desktop/tablet-->
            <ul class="sbg-breadcrumb hidden-xs">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li>
                    <a href="javascript:;" data-id="" data-text="">Get banking</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end desktop/tablet-->

            <!--begin mobile-->
            <ul class="sbg-breadcrumb hidden-sm hidden-md hidden-lg">
                <li>
                    <a href="javascript:;" data-id="" data-text="">Personal</a>
                </li>
                <li class="active">
                    <a href="javascript:;" data-id="" data-text="">Credit Cards</a>
                </li>
            </ul>
            <!--end mobile-->

        </div>

    </div>
    <!--end breadcrumb-->

    <!--begin introduction-->
    <div class="sbg-fullwidth-container margin-top-15 margin-bottom-15">
        <div class="sbg-container">

            <div class="row">
                <div class="col-md-8">

                    <!--begin heading-->
                    <div class="sbg-fullwidth-container">
                        <h1 class="color-text-sbg-blue">Manage <span class="light">your card</span></h1>
                    </div>
                    <!--end heading-->

                    <!--begin description-->
                    <div class="sbg-fullwidth-container margin-top-15">
                        <p>Knowing what to do, where to go and who to call puts you in control of your card. If it can’t be done in the <a href="javascript:;" data-id="" data-text="">banking app</a>, we’re always here to help.</p>
                    </div>
                    <!--end description-->

                </div>
                <div class="col-md-4">

                    <!--begin report block-->
                    <div class="card-dropshadow padding-30 card-icon" style="background-image: url(../../assets/img/generic/report_icon.svg)">

                        <!--begin heading-->
                        <div class="sbg-fullwidth-container">
                            <h2><span class="bold">Report</span> a lost or stolen card</h2>
                        </div>
                        <!--end heading-->

                        <!--begin content-->
                        <div class="sbg-fullwidth-container margin-top-15">
                            <p>0800 020 600 (South Africa)<br>+27 11 299 4114 (International)</p>
                        </div>
                        <!--end content-->

                    </div>
                    <!--end report block-->

                </div>
            </div>

        </div>
    </div>
    <!--end introduction-->

    <!-- begin search bar -->
    <div class="sbg-fullwidth-container margin-top-15">
        <div class="sbg-container">
            <form action="#">
                <div class="search-field">
                    <label for="search-field"><span class="bold">Search</span> for what do you need help with…</label>
                    <input type="text" id="search-field" class="sbg-input-search">
                </div>
            </form>
        </div>
    </div>
    <!-- end search bar -->
    
    <!-- begin blocks -->
    <div class="sbg-fullwidth-container">
        <div class="sbg-container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card-dropshadow card-manage-your-account margin-top-30">
                        <div class="title background-sbg-progress-blue" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                            Getting <span class="bold">started</span>
                        </div>
                        <div class="links">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">

                                    </div>
                                    <div class="sbg-fullwidth-container">

                                    </div>
                                    <div class="sbg-fullwidth-container">

                                    </div>
                                    <a href="javascript:;" data-id="" data-text="">Get or change your PIN</a>
                                    <a href="javascript:;" data-id="" data-text="">Register for MyUpdates</a>
                                    <a href="javascript:;" data-id="" data-text="">Link your card to your internet profile</a>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Check your statements</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card-dropshadow card-manage-your-account margin-top-30">
                        <div class="title background-sbg-progress-blue" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                            Using your <span class="bold">card</span>
                        </div>
                        <div class="links">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Increase your limit</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Ways to pay by card</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Get a secondary card</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Activate your card for overseas travel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card-dropshadow card-manage-your-account margin-top-30">
                        <div class="title background-sbg-progress-blue" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                            Card <span class="bold">security</span>
                        </div>
                        <div class="links">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Keeping your card safe</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Report fraud</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Report a lost/stolen card</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card-dropshadow card-manage-your-account margin-top-30">
                        <div class="title background-sbg-progress-blue" style="background-image: url(../../assets/img/generic/standard_bank_icons/manage-card-back.svg)">
                            Get more <span class="bold">value</span>
                        </div>
                        <div class="links">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Earn Rewards</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">Get lounge access</a>
                                    </div>
                                    <div class="sbg-fullwidth-container">
                                        <a href="javascript:;" data-id="" data-text="">etc</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end blocks -->

    <!--begin need help-->
    <div class="sbg-fullwidth-container margin-top-30 margin-bottom-15">
        <div class="sbg-container">
            
            <!--begin heading-->
            <div class="row">
                <div class="col-sm-3">
                    <h2>Need help?</h2>
                </div>
            </div>
            <!--end heading-->
            
            <!--begin blocks-->
            <div class="row margin-top-30">
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_call.svg)">
                                Contact
                            </div>
                        </div>
                        <div class="title">
                            <h4>Get <span class="bold">in touch</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Get <span class="bold">in touch</span></h4></a>
                        </div>
                        <div class="description">
                            <p><span class="bold">Card Customer Services</span><br>
                                0861 201 000 (South Africa)<br>
                                +27 11 299 4520 (International)<br>
                                <a href="javascript:;">Email card queries</a> </p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">SEE ALL CONTACT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_people.svg)">
                                Community
                            </div>
                        </div>
                        <div class="title">
                            <h4>Ask the <span class="bold">Community</span></h4>
                            <a href="javascript:;" data-id="" data-text=""><h4>Ask the <span class="bold">Community</span></h4></a>
                        </div>
                        <div class="description">
                            <p>Talk to our network of peers and consultants for help with products and services</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">VISIT THE COMMUNITY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-benefits card-benefits-hide">
                        <div class="image">
                            <div class="icon-service-type" style="background-image: url(../../assets/img/generic/standard_bank_icons/support_phone.svg)">
                                Banking
                            </div>
                        </div>
                        <div class="title">
                            <h4><span class="bold">Ways</span> to bank</h4>
                            <a href="javascript:;" data-id="" data-text=""><h4><span class="bold">Ways</span> to bank</h4></a>
                        </div>
                        <div class="description">
                            <p>Do your day-to-day banking anytime, anywhere through your preferred channel</p>
                        </div>
                        <div class="button-container">
                            <a href="javascript" class="button secondary-button" data-id="" data-text="">TELL ME MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end blocks-->

        </div>
    </div>
    <!--end need help-->

</div>
<!--end main container-->

<!--begin back top top button-->
<a href="javascript:;" class="button-backtop" data-id="" data-text=""></a>
<!--end back top top button-->

<!--SCRIPTS-->
<script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="../../assets/js/app.js"></script>

</body>
</html>